{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Alumno</title>
    {% bootstrap_css %}
    <style>
        /* Estilos adicionales */
        body {
            padding: 20px;
        }

        .form-container {
            max-width: 500px;
            margin: auto;
        }

        .form-container h1 {
            margin-bottom: 20px;
        }

        .form-container form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-container button[type="submit"] {
            width: 100%;
        }
    </style>
</head>
<body>
{% include '_navigation.html' %}

<div class="container">
    <div class="form-container">
        <h1>Crear Alumno</h1>
        <div class="row">
            <div class="col-md-12 col-12">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
